object frmUsuario: TfrmUsuario
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 785
  ClientWidth = 447
  Fill.Color = xFFEBECF1
  Fill.Kind = Solid
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object LayoutTopo: TLayout
    Align = Top
    Size.Width = 447.000000000000000000
    Size.Height = 225.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Rectangle1: TRectangle
      Align = Client
      Fill.Color = xFFEBECF1
      Size.Width = 447.000000000000000000
      Size.Height = 225.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object Layout1: TLayout
        Align = Top
        Margins.Left = 16.000000000000000000
        Margins.Top = 16.000000000000000000
        Margins.Right = 16.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 415.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object SpeedButton1: TSpeedButton
          Align = Left
          Size.Width = 48.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowlefttoolbuttonbordered'
          Text = 'SpeedButton1'
          OnClick = SpeedButton1Click
          object FillRGBEffect1: TFillRGBEffect
            Color = claBlack
          end
        end
      end
      object Layout2: TLayout
        Align = Center
        Margins.Bottom = 36.000000000000000000
        Size.Width = 90.000000000000000000
        Size.Height = 140.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object SkSvg1: TSkSvg
          Align = Top
          Margins.Bottom = 36.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 90.000000000000000000
          Size.PlatformDefault = False
          Svg.Source = 
            '<svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmln' +
            's="http://www.w3.org/2000/svg">'#13#10'<circle cx="29" cy="29" r="29" ' +
            'fill="#DCDDE1"/>'#13#10'<path fill-rule="evenodd" clip-rule="evenodd" ' +
            'd="M58 29C58 45.0161 45.0161 58 29 58C12.9837 58 0 45.0161 0 29C' +
            '0 12.9837 12.9837 0 29 0C45.0161 0 58 12.9837 58 29ZM37.7 20.3C3' +
            '7.7 25.105 33.805 29 29 29C24.195 29 20.3 25.105 20.3 20.3C20.3 ' +
            '15.4951 24.195 11.6 29 11.6C33.805 11.6 37.7 15.4951 37.7 20.3ZM' +
            '29 53.65C34.1736 53.65 38.9751 52.0562 42.94 49.3325C44.6913 48.' +
            '1296 45.4395 45.838 44.4216 43.9733C42.311 40.1079 37.9616 37.7 ' +
            '28.9997 37.7C20.0381 37.7 15.6889 40.1076 13.5782 43.9733C12.56 ' +
            '45.838 13.3084 48.1293 15.0596 49.3322C19.0245 52.0559 23.8261 5' +
            '3.65 29 53.65Z" fill="white"/>'#13#10'</svg>'
        end
        object skLabel1: TSkLabel
          Align = Bottom
          Position.Y = 113.000000000000000000
          Size.Width = 90.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, FontColor]
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.Weight = Bold
          TextSettings.HorzAlign = Center
          Words = <
            item
              Text = 'Gabriel'
            end>
        end
      end
    end
  end
  object LayoutBody: TLayout
    Align = Client
    Size.Width = 447.000000000000000000
    Size.Height = 560.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Rectangle2: TRectangle
      Align = Client
      Corners = [TopLeft, TopRight]
      Fill.Color = claWhite
      Size.Width = 447.000000000000000000
      Size.Height = 560.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 40.000000000000000000
      YRadius = 40.000000000000000000
      object VertScrollBox1: TVertScrollBox
        Align = Client
        Size.Width = 447.000000000000000000
        Size.Height = 560.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 447.000000000000000000
        Viewport.Height = 560.000000000000000000
        object Layout3: TLayout
          Align = Top
          Size.Width = 447.000000000000000000
          Size.Height = 401.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object LayoutFavoritos: TLayout
            Align = Top
            Margins.Left = 36.000000000000000000
            Margins.Right = 36.000000000000000000
            Position.X = 36.000000000000000000
            Size.Width = 375.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object SkLabel2: TSkLabel
              Align = Client
              Margins.Left = 36.000000000000000000
              Margins.Right = 36.000000000000000000
              Size.Width = 303.000000000000000000
              Size.Height = 99.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
              TextSettings.Font.Size = 16.000000000000000000
              Words = <
                item
                  Text = 'Favoritos'
                end>
            end
            object Line1: TLine
              Align = Bottom
              LineType = Bottom
              Position.Y = 99.000000000000000000
              Size.Width = 375.000000000000000000
              Size.Height = 1.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFFD9D9D9
            end
          end
          object LayoutNotificacoes: TLayout
            Align = Top
            HitTest = True
            Margins.Left = 36.000000000000000000
            Margins.Right = 36.000000000000000000
            Position.X = 36.000000000000000000
            Position.Y = 100.000000000000000000
            Size.Width = 375.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            OnClick = LayoutNotificacoesClick
            object SkLabel3: TSkLabel
              Align = Client
              Margins.Left = 36.000000000000000000
              Margins.Right = 36.000000000000000000
              Size.Width = 303.000000000000000000
              Size.Height = 99.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
              TextSettings.Font.Size = 16.000000000000000000
              Words = <
                item
                  Text = 'Notifica'#231#245'es'
                end>
            end
            object Line2: TLine
              Align = Bottom
              LineType = Bottom
              Position.Y = 99.000000000000000000
              Size.Width = 375.000000000000000000
              Size.Height = 1.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFFD9D9D9
            end
          end
          object LayoutDadosDaConta: TLayout
            Align = Top
            HitTest = True
            Margins.Left = 36.000000000000000000
            Margins.Right = 36.000000000000000000
            Position.X = 36.000000000000000000
            Position.Y = 200.000000000000000000
            Size.Width = 375.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnClick = LayoutDadosDaContaClick
            object SkLabel4: TSkLabel
              Align = Client
              Margins.Left = 36.000000000000000000
              Margins.Right = 36.000000000000000000
              Size.Width = 303.000000000000000000
              Size.Height = 99.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
              TextSettings.Font.Size = 16.000000000000000000
              Words = <
                item
                  Text = 'Dados da Conta'
                end>
            end
            object Line3: TLine
              Align = Bottom
              LineType = Bottom
              Position.Y = 99.000000000000000000
              Size.Width = 375.000000000000000000
              Size.Height = 1.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFFD9D9D9
            end
          end
          object LayoutPrivacidade: TLayout
            Align = Top
            Margins.Left = 36.000000000000000000
            Margins.Right = 36.000000000000000000
            Position.X = 36.000000000000000000
            Position.Y = 300.000000000000000000
            Size.Width = 375.000000000000000000
            Size.Height = 100.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object SkLabel5: TSkLabel
              Align = Client
              Margins.Left = 36.000000000000000000
              Margins.Right = 36.000000000000000000
              Size.Width = 303.000000000000000000
              Size.Height = 99.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
              TextSettings.Font.Size = 16.000000000000000000
              Words = <
                item
                  Text = 'Privacidade'
                end>
            end
            object Line4: TLine
              Align = Bottom
              LineType = Bottom
              Position.Y = 99.000000000000000000
              Size.Width = 375.000000000000000000
              Size.Height = 1.000000000000000000
              Size.PlatformDefault = False
              Stroke.Color = xFFD9D9D9
            end
          end
        end
        object Layout4: TLayout
          Align = Top
          Position.Y = 401.000000000000000000
          Size.Width = 447.000000000000000000
          Size.Height = 112.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object SkLabel6: TSkLabel
            Align = Center
            Size.Width = 55.000000000000000000
            Size.Height = 43.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family]
            TextSettings.Font.Size = 32.000000000000000000
            TextSettings.Font.Weight = Medium
            TextSettings.FontColor = claRed
            Words = <
              item
                Text = 'Sair'
              end>
          end
        end
      end
    end
  end
end
