object frmNotificacao: TfrmNotificacao
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 748
  ClientWidth = 404
  Fill.Color = xFFEBECF1
  Fill.Kind = Solid
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object LayoutTopo: TLayout
    Align = Top
    Margins.Left = 16.000000000000000000
    Margins.Top = 16.000000000000000000
    Margins.Right = 16.000000000000000000
    Margins.Bottom = 16.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 372.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object SpeedButton1: TSpeedButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbuttonbordered'
      Text = 'SpeedButton1'
      OnClick = SpeedButton1Click
      object FillRGBEffect1: TFillRGBEffect
        Color = claBlack
      end
    end
  end
  object LayoutBody: TLayout
    Align = Client
    Size.Width = 404.000000000000000000
    Size.Height = 656.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object VertScrollBox1: TVertScrollBox
      Align = Client
      Size.Width = 404.000000000000000000
      Size.Height = 656.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 404.000000000000000000
      Viewport.Height = 656.000000000000000000
    end
  end
end
